analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 570373,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 634597,\\n    \\"name\\"\: \\"Organization nawwarahyusof226\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 584893,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 570373\\n}"
analytics.testresult.autosubmit=true
